<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chats"
        android:iconTint="@color/black"
         />

    <item android:id="@+id/status"
        android:title="Status"
        android:icon="@drawable/ic_status"
        android:iconTint="@color/black"/>

    <item android:id="@+id/call"
        android:title="Call"
        android:icon="@drawable/ic_call"
        android:iconTint="@color/black"/>

</menu>